<!DOCTYPE html><html>
<head>
    <title>Aleks Zieliński - Matematyka materiały</title>
    <meta charset="UTF-8"/>
</head>
<style>
    body, html{
        margin: 0;
        padding: 0;
        display: flex;
        width: 100%;
        height: 100%;
        overflow-y: hidden;
    }
    .Slider{
        width: 20%;
        background-image: linear-gradient(to bottom right, #cfe7f3, #b2d0db);
        display: flex;
        flex-direction: column;
        overflow-y: scroll;
    }
    .pdf{
        width: 80%;
    }
    button{
        height: auto;
        width: 90%;
        margin: 5% 5% 0 5%;
        padding: 10px 5px 10px 5px;
        text-align: center;
        border: none;
        color: #670D2F;
        border-radius: 15px;
        cursor: pointer;
        font-family: 'Times New Roman';
        font-size: 20px;
        transition: 0.3s;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    }
    .menu{
        background-color: #faeed1;
    }
    .butt{
        background-color: #fdf7e4;
    }
    .window{
        background-color: #ded0b6;
    }
    .menu:hover, .butt:hover{
        background-color: #ffc5c5;
    }
    #podstawa, #rozszerzenie, #studia{
        display: flex;
        flex-direction: column;
    }
    .header{
        width: 100%;
        display: flex;
        flex-direction: row;
    }
    .Gith{
        background-color: #eeeeee;
    }
    .Gith:hover{
        background-color: #cccccc;
    }
    .Hidd{
        background-color: #ff6969;
    }
    .Hidd:hover{
        background-color: #e72929;
    }
    .AbsButt{
        display: none;
        position: absolute;
        left: 0;
        top: 50%;
        transform:translateY(-50%) ;
    }
    .Showw{
        writing-mode: vertical-lr;
        text-orientation: upright;
        height: 100px;
        width: 50px;
        border-radius: 0 15px 15px 0;
        background-color: #58eb3f;
    }
    .Showw:hover{
        background-color: #3bcf21;
    }
</style>
<script>
    function swapSrc(newSrc){
        document.getElementById("pdfcior").src = newSrc;
    }
    function changeSection(showId){
        document.getElementById("podstawa").style.display = "none"
        document.getElementById("rozszerzenie").style.display = "none"
        document.getElementById("studia").style.display = "none"
        document.getElementById(showId).style.display = "flex"
    }
    function hidemenu(){
        document.getElementById("menu").style.display = "none"
        document.getElementById("pdf").style.width = "100%"
        document.getElementById("Showw").style.display = "block"
    }

    function showmenu(){
        document.getElementById("menu").style.display = "flex"
        document.getElementById("pdf").style.width = "80%"
        document.getElementById("Showw").style.display = "none"
    }
</script>
<body>
    <div class="AbsButt" id="Showw">
        <button class="Showw" onclick="showmenu()">Show</button>
    </div>
    <div class="Slider" id="menu">
        <div class="header">
            <button class="Gith" onclick='window.open("https:/\/github.com/Aleks-Zielinski/Matematyka-materialy", "_blank")'>
                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30">
                    <path d="M15,3C8.373,3,3,8.373,3,15c0,5.623,3.872,10.328,9.092,11.63C12.036,26.468,12,26.28,12,26.047v-2.051 c-0.487,0-1.303,0-1.508,0c-0.821,0-1.551-0.353-1.905-1.009c-0.393-0.729-0.461-1.844-1.435-2.526 c-0.289-0.227-0.069-0.486,0.264-0.451c0.615,0.174,1.125,0.596,1.605,1.222c0.478,0.627,0.703,0.769,1.596,0.769 c0.433,0,1.081-0.025,1.691-0.121c0.328-0.833,0.895-1.6,1.588-1.962c-3.996-0.411-5.903-2.399-5.903-5.098 c0-1.162,0.495-2.286,1.336-3.233C9.053,10.647,8.706,8.73,9.435,8c1.798,0,2.885,1.166,3.146,1.481C13.477,9.174,14.461,9,15.495,9 c1.036,0,2.024,0.174,2.922,0.483C18.675,9.17,19.763,8,21.565,8c0.732,0.731,0.381,2.656,0.102,3.594 c0.836,0.945,1.328,2.066,1.328,3.226c0,2.697-1.904,4.684-5.894,5.097C18.199,20.49,19,22.1,19,23.313v2.734 c0,0.104-0.023,0.179-0.035,0.268C23.641,24.676,27,20.236,27,15C27,8.373,21.627,3,15,3z"></path>
                </svg>  
            </button>
            <button class="Hidd" onclick="hidemenu()">Hide</button>
        </div>
        <span>
            <button class="window" onclick='swapSrc("./Menu.pdf")'>Aleks Zieliński <br> Matematyka materiały</button>
        </span>
        <span>
            <button class="menu" onclick='changeSection("podstawa")'>Matura podstawowa</button>
            <button class="menu" onclick='changeSection("rozszerzenie")'>Matura rozszerzona</button>
            <button class="menu" onclick='changeSection("studia")'>Studia</button>
        </span>
        <span id="podstawa">
            <button class="butt" onclick='swapSrc("./Matura_podstawowa/Rownania_kwadratowe.pdf")'>Równania kwadratowe</button>
            <button class="butt" onclick='swapSrc("./Matura_podstawowa/Matura_maj_2024_f2023.pdf")'>Matura maj 2024 (formuła 2023)</button>
        </span>
        <span id="rozszerzenie">
            <button class="butt" onclick='swapSrc("./Matura_rozszerzona/Rownania_kwadratowe_parametr.pdf")'>Równania kwadratowe z parametrem</button>
            <button class="butt" onclick='swapSrc("./Matura_rozszerzona/Wykres_wielomianu.pdf")'>Wykres wielomianu</button>
        </span>
        <span id="studia">
            
        </span>
    </div>
    <div class="pdf" id="pdf">
        <embed id="pdfcior" src="./Menu.pdf" frameBorder="0" scrolling="auto" height="100%" width="100%"/>
    </div>
</body>
</html>